#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr 16 11:09:05 2026
# Process ID         : 20484
# Current directory  : C:/Users/l846k503.HOME/Desktop/Lab11/Lab11.runs/synth_1
# Command line       : vivado.exe -log decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source decoder.tcl
# Log file           : C:/Users/l846k503.HOME/Desktop/Lab11/Lab11.runs/synth_1/decoder.vds
# Journal file       : C:/Users/l846k503.HOME/Desktop/Lab11/Lab11.runs/synth_1\vivado.jou
# Running On         : ENGR-G8DHVD3
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16887 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19437 MB
# Available Virtual  : 3553 MB
#-----------------------------------------------------------
source decoder.tcl -notrace
Command: synth_design -top decoder -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1030.660 ; gain = 467.395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/decoder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/decoder.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.715 ; gain = 573.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.715 ; gain = 573.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1136.715 ; gain = 573.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1136.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/decoder_last_name.xdc]
Finished Parsing XDC File [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/decoder_last_name.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/decoder_last_name.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/decoder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/decoder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc]
WARNING: [Vivado 12-584] No ports matched 'I[0]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[0]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[1]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[1]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[2]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[2]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[3]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[3]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[4]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[4]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[5]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[5]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[6]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[6]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[7]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'I[7]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[0]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[1]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[2]'. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/l846k503.HOME/Desktop/Lab_11_export/lab11_helper/encoder_last_name.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1223.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1223.328 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1223.328 ; gain = 660.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1223.328 ; gain = 660.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1223.328 ; gain = 660.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1223.328 ; gain = 660.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1223.328 ; gain = 660.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1330.043 ; gain = 766.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1330.043 ; gain = 766.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1339.605 ; gain = 776.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     8|
|2     |IBUF |     3|
|3     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1556.707 ; gain = 906.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1556.707 ; gain = 993.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1556.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d79ffe10
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1556.707 ; gain = 1186.816
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1556.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/l846k503.HOME/Desktop/Lab11/Lab11.runs/synth_1/decoder.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file decoder_utilization_synth.rpt -pb decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 11:09:58 2026...
